.services-container {
    text-align: center;
    padding: 40px;
    font-family: 'Nunito', sans-serif; 
  }

  
  .services-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color:#007EF2;

  }
  
  .services-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .service-card {
    position: relative;
    width: 22%; /* Adjust width to have 4 images in a row */
    height: 365px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover .service-image {
    transform: scale(1.1); /* Zoom effect on hover */
  }
  
  .service-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .service-card:hover .service-info {
    opacity: 1; /* Display the text box on hover */
  }
  
  .service-info h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .service-info p {
    font-size: 1rem;
  }
  .cta-section {
    text-align: center;
    background-color: #f8f8f8;
    padding: 40px 20px;
    background-color: white;
  }
  
  .cta-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  